FRONTEND_PORT=3000
REPORT_PATH_DEV='/app/public/reports'
# REPORT_PATH_PROD='_next/static/media/reports'
# REPORT_PATH_DEV_LOCAL='/public/reports'
REDIS_HOST=redis

# the redis cache time is calculated by minutes
REDIS_CACHE_TIME=10

DATABASE_URL="mysql://root:1234@mariadb:3306/void-audit-db"